<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="   ประวัติและความหมายการนวดไทย"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView12"
                android:layout_weight="1"
                android:textSize="24sp"
                android:textColor="@android:color/black" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="293dp"
                app:srcCompat="@drawable/pp1"
                android:id="@+id/imageView10" />


            <TextView
                android:text="เป็นการนวดแบบที่สืบต่อมาจากในวังใช้นวด สำหรับพระมหากษัตริย์พระบรมวงศานุวงศ์ เจ้าขุนมูลนายทั้งหลายการนวดเป็นการใช้นิ้วมือ และฝ่ามือนวดเท่านั้นเน้นบุคคลิก ท่าทาง ความสุภาพของหมอนวดเป็นหลักคำนึงความสวยงามในท่วงท่าการนวดการลงน้ำหนักมือในทิศทางของแรงอย่างถูกต้อง หน่วง เน้น นิ่งมีความนุ่มนวลแต่มีพลังในการนวด สิ่งสำคัญที่ต้องคำนึงถึง มุมและองศาในการนวด ถ้าปฏิบัติไม่ถูกต้องก็จะทำให้เกิดอาการปวดเมื่อยได้
                                                   วัตถุประสงค์การนวด มี ๒ ประการ คือ
        ๑.หวังผลเฉพาะที่เช่น การนวดตำแหน่งสัญญาณที่จ่ายเลือดและพลัง ประสาทที่เกี่ยวกับข้อศอกในกรณีที่ ปวดข้อศอก เพื่อหวังผลในการให้เลือดและพลังประสาทซ่อมแซมตัวเอง จะใช้ประมาณ ๙๕%
                          ๒.หวังผลปฏิกิริยาสะท้อนกลับ เป็นการกระตุ้นปลายประสาททำให้เกิดปฏิกิริยา สะท้อนส่งผลให้ร่างกายปรับสมดุล โดยผ่านกระบวนการของระบบประสาท ระบบไหลเวียนโลหิตและระบบฮอร์โมนของ ร่างกาย เช่น การนวดฝ่ามือ ฝ่าเท้า การวินิจฉัยโรคโดยการตรวจตา
        ขั้นตอนการนวดสายราชสำนัก แบ่งเป็นดังนี้
        ๑.ค้นหาสาเหตุการเกิดโรค
                       ๒.คัดกรองคนไข้
                             ๓.การวางแผนในการรักษา
        ๔.การให้คำแนะนำที่ดีแก่ผู้ป่วย
                        ๕.สูตรการรักษา
                      สูตรการรักษาทั่วไปของหมอในสายราชสำนัก จะมี ๕ สูตร คือ
                                            ๑.สูตรจิ๋ว คือ การดึง ดัด ยืดเอ็นข้อต่อ หวังผลเฉพาะที่ ใช้เวลาประมาณ ๕-๑๐ นาที
                                    ๒.สูตรเล็ก คือ การนวดเอาเลือดไปหล่อเลี้ยงเฉพาะที่ เป็นการแสดงอนุภาพของจุดพลังในการนวดให้มีประสิทธิภาพในการนวดมากขึ้น ให้ผลประมาณ ๗๐-๘๐ %
                                              ๓.สูตรกลาง เป็นการตกแต่งเส้น เอาจุดรองมาเสริมในสูตรเล็ก จะเพิ่มประสิทธิภาพอีก (ประมาณ ๘๐-๙๐%) การรักษาจะต้องพิจารณาอาการผู้ป่วยและโรค เป็นสำคัญ บางโรครักษาเฉพาะข้างที่เป็นเท่านั้น บางโรคทำให้เกิดอาการทั้ง ๒ ข้าง จำเป็นต้องรักษาข้างที่เป็นประมาณ ๗๐-๘๐% และข้างที่มีอาการน้อยกว่าประมาณ ๒๐-๓๐%
        ๔.สูตรใหญ่ จะนวดจุดที่มีปัญหามาหาเรา เช่น เจ็บข้อศอก เจ็บเข่า เจ็บข้อเท้า จะแก้ทุกจุดเพราะบางที่ก็สำคัญเกี่ยวเนื่องกับโรค เช่น โรคลำบอง โรคลมมะตอย จะปวดไปหมดพร้อม ๆ กัน หลายข้อ พวกที่มีอาการปวดพร้อม ๆ กันหลายๆ ข้อให้นึกถึงระบบทางเลือด เป็นลักษณะของเลือดที่มีการตกตะกอน จะแก้ตามสาเหตุของโรคและตามจุดต่าง ๆ
        ๕.นวดเพื่อสุขภาพ แต่เน้นจุดที่เป็น คือ นวดทั้งตัว เพื่อเปิดทางเลือดทางลม
             หลักการในการนวดรักษามีหลักใหญ่ ๆ ดังนี้
                          ๕.๑.สาเหตุการเกิดโรค
        ๕.๒.อาการหรืออาการแสดงโดยทั่วไป
              ๕.๓.วิธีการตรวจ
                                   ๕.๔.สูตรการรักษาโรคโดยจะเน้นสูตรกลางกับ สูตรเล็กเป็นหลัก

        คำแนะนำหลังการนวดศีลของผู้นวด
                   ๑.ไม่ดื่มสุรา หมายถึงไม่ดื่มสุราทั้งก่อนและหลังการนวด รวมทั้งการรับประทานอาหารที่บ้านคนไข้
              ๒.ไม่เจ้าชู้
              หมายถึงไม่แสดงกิริยาท่าทางลวนลาม หรือใช้คำพูดแทะโลมกับคนไข้หญิง หรือไม่แสดงกิริยายั่วยวนคนไข้ชาย
                ๓.ไม่หลอกลวง หมายถึงไม่เลี้ยงไข้เพื่อหวังประโยชน์ ลาภยศ สรรเสริญสถานที่อโคจรหมายถึงสถานที่ที่ไม่ควรทำการนวด
                                   ๔.สถานที่สาธารณะต่าง ๆ เช่น ริมถนน ใต้โคนต้นไม้ เป็นต้น
        "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView13"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@android:color/black" />

            <Button
                android:text="Back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button8"
                android:onClick="clickButton8"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
